;
; DriverWheels.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverWheels.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
DriverWheels_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverWheels.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DriverWheels.DeviceDesc%=DriverWheels_Device, Root\DriverWheels ; TODO: edit hw-id

[DriverWheels_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverWheels.sys

;-------------- Service installation
[DriverWheels_Device.NT.Services]
AddService = DriverWheels,%SPSVCINST_ASSOCSERVICE%, DriverWheels_Service_Inst

; -------------- DriverWheels driver install sections
[DriverWheels_Service_Inst]
DisplayName    = %DriverWheels.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverWheels.sys

;
;--- DriverWheels_Device Coinstaller installation ------
;

[DriverWheels_Device.NT.CoInstallers]
AddReg=DriverWheels_Device_CoInstaller_AddReg
CopyFiles=DriverWheels_Device_CoInstaller_CopyFiles

[DriverWheels_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DriverWheels_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DriverWheels_Device.NT.Wdf]
KmdfService =  DriverWheels, DriverWheels_wdfsect
[DriverWheels_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DriverWheels Installation Disk"
DriverWheels.DeviceDesc = "DriverWheels Device"
DriverWheels.SVCDESC = "DriverWheels Service"
